# listdb

./: DumpSql.cs  ISelectionCriterias.cs  Output.cs  SqlUtils.cs  TAnalyseSql.cs  TCommandLineParameters.cs  TSelectionCriterias.cs  TempDump.txt  display.xslt  listdb.csproj  listdb.sln  program.cs  report.xml  report.xsl  report.xslt  results.dts.xslt
Documenter/: ASqlDocumenter.cs  ISqlDocumenter.cs  TSqlDocumenterConsole.cs  TSqlDocumenterText.cs
Properties/: launchSettings.json
