<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Version>1.0.0</Version>
        <Company>Luc Bolly</Company>
        <Copyright>(c) Luc Bolly 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DumpSql.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BLTools" Version="4.5.15" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18208.0" />
    </ItemGroup>

</Project>
